{
  "name": "@talentideas/stacks-analytics-tracker-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the analytics-tracker Clarity contract on Stacks.",
  "keywords": [
    "stacks",
    "clarity",
    "analytics",
    "sdk",
    "stacksjs"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build",
    "release:check": "npm run typecheck && npm run build && npm pack"
  },
  "dependencies": {
    "@stacks/transactions": "^7.2.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
